# Set tmux to use 256-color terminal
set -g default-terminal "tmux-256color"

# Let terminal do the heavy lifting
set-option -g allow-passthrough on

# Enable mouse
set -g mouse on

# Increase history due to scroll mouse opt on
set -g history-limit 30000

# Set tmux window title to be dynamic
set -g set-titles on
set -g set-titles-string "#T"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Status line colors
set -g status-bg "color4"         # blue background
set -g status-fg "color7"         # gray text color
set -g status-right "%l:%M %p"    # time format
set-window-option -g window-status-current-style "bg=color75,fg=color231 bold"    # current window background + foreground colors

## Key bindings
# Reload tmux with 'r' key
bind r source-file ~/.config/tmux/tmux.conf

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
