# Input
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx
env = CLUTTER_BACKEND,wayland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.2
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# GDK
env = XCURSOR_THEME,HyprBibataModernClassicSVG
env = XCURSOR_THEME,HyprBibataModernClassicSVG

# Cursors
# (Hyprcursors)
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
# (Xorg cursors)
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,HyprBibataModernClassicSVG
